# JSF-App1

./: .project  README.md  pom.xml
src/main/java/com/app/controller/: AnswerController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/app/model/: Answer.java  Category.java  Question.java  User.java
src/main/java/com/app/util/: InitDb.java  MyRealm.java  MySalt.java
src/main/webapp/: home.xhtml  layout.xhtml  login.xhtml  protected.xhtml  question.xhtml  user.xhtml  userquestions.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  shiro.ini  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrapp.css
src/main/webapp/resources/css/: main.css
