<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::home.xhtml" NAME="output"
    PATH="home.xhtml" TARGET="rules:home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="question::question.xhtml" NAME="output1"
    PATH="question.xhtml" TARGET="rules:question.xhtml" TITLE="question" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::login.xhtml" NAME="output2"
    PATH="login.xhtml" TARGET="rules:login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="secured::protected.xhtml" NAME="output3"
    PATH="protected.xhtml" TARGET="rules:protected.xhtml"
    TITLE="secured" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:user.xhtml" PATH="user.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:protected.xhtml" PATH="protected.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:home.xhtml" PATH="home.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:question.xhtml" PATH="question.xhtml"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:login.xhtml" PATH="login.xhtml"
  SHAPE="288,577,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
